# DarkBotAutoRefinerPlugging

./: pom.xml
src/main/java/com/rg4/darkbot/: AutoRefiner.java  AutoRefinerConfig.java  VerifierChecker.java
src/main/resources/: plugin.json
src/main/resources/com/rg4/darkbot/lang/: strings_en.properties
